\documentclass{beamer}
%Information to be included in the title page:

\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage[slovene]{babel}
\usepackage{ragged2e}
%\usepackage{graphicx}


\title{1. domača naloga}
\subtitle{Napredna računalniška orodja}
\author{Marcel Čarman}
\institute{UL, Fakulteta za strojništvo}
\date{23. 10. 2023}
\logo{
\includegraphics[height=1.5cm]{fs ul logo.png}
}

\begin{document}

\frame{\titlepage}
\begin{frame}
    \frametitle{Kazalo}
    \tableofcontents
\end{frame}

  
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Kazalo}
    \tableofcontents[currentsection]
  \end{frame}
}
\section{Definicija naloge}
\begin{frame}{Definicija naloge}
    Z uporabo programskega okolja MatLab moramo ustvariti funkcijsko in programsko datoteko, ki bi po metodi Monte Carlo izračunala približno vrednost $\pi$. Natančna navodila so na \href{https://e-ucilnica.fs.uni-lj.si/pluginfile.php/130414/mod_resource/content/0/DN1_NROR_RRP3.pdf}{spletni učilnici}.
\end{frame}

\section{MatLab}
\begin{frame}
\frametitle{Funkcijska in programska datoteka \& visualizacija}
\begin{columns}
% Column 1
\begin{column}{0.5\textwidth}
\justifying
        Znotraj programskega okolja MatLab smo ustvarili funkcijsko datoteko, ki generira naključne točke in označi, če so znotraj enotskega kroga. V programski datoteki smo definirali funkcije, ki izračunajo napako našega približka.
\end{column}
% Column 2    
\begin{column}{0.5\textwidth}
    \begin{figure}
    \centering
        \includegraphics[width=1\textwidth]{graf.png}
        \caption{Naključne točke.}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\section{Git}

\begin{frame}
\frametitle{GitHub}
\justifying
Na spletni repozitorij smo nato naložili MatLab datoteke in Beamer predstavitev. V Github-u nam je drugi uporabnik nadgradil našo kodo, da se je izrisal še graf.
\end{frame}


\section{Beamer}

\begin{frame}
\frametitle{Beamer predstavitev}

Predstavitev je morala vsebovati:
\begin{itemize}
    \item Naslovnico, kazalo in logotip fakultete.
\pause
    \item Tekst in vsaj eno sliko s podnapisom.
\pause
    \item Funkcijo \textit{\textbackslash}\textit{pause}
\end{itemize}
\end{frame}



\end{document}